* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Playfair Display", serif;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  overflow-x: hidden;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

section {
  padding-top: 92px;
}

p {
  color: #999999;
  font-size: 14px;
  line-height: 1.8;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.white {
  color: #fff;
}

.black {
  color: #000;
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.title {
  font-size: 45px;
  line-height: 0.9;
  margin-top: 0;
}

.title span {
  letter-spacing: 9px;
  font-size: 13px;
  display: block;
  margin-bottom: 25px;
  color: #999999;
  font-weight: bold;
}

.btn {
  padding: 15px 23px;
  color: inherit;
  border: 1px solid #333;
  text-transform: uppercase;
  font: bold 17px "Playfair Display";
  -webkit-transition: 0.3s;
  transition: 0.3s;
  display: inline-block;
}

.btn:hover {
  background-color: #999999;
  color: #fff;
}

img {
  max-width: 100%;
}

.txt-center {
  text-align: center;
}

header {
  padding: 20px 0;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 10;
}

header .logo {
  display: inline-block;
}

header .logo img {
  mix-blend-mode: difference;
}

header nav {
  float: right;
}

header nav .nav-item {
  display: inline-block;
  color: #fff;
  margin-left: 40px;
  position: relative;
}

header nav .nav-item:first-child {
  margin-left: 0;
}

header nav .nav-item:last-child {
  margin-left: 80px;
}

header nav .nav-item:last-child i {
  vertical-align: middle;
  margin-left: 5px;
  position: relative;
  right: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

@media (min-width: 768px) {
  header nav .nav-item::before {
    content: "";
    content: "";
    position: absolute;
    bottom: -12px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #fff;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  header nav .nav-item:hover::before, header nav .nav-item.clicked::before {
    width: 100%;
  }
  header nav .nav-item:last-child:hover i {
    right: -5px;
  }
}

header nav .nav-item a {
  color: inherit;
  text-decoration: none;
}

header nav .nav-btn {
  display: none;
}

@media (max-width: 767px) {
  header nav:not(.active) .nav-item {
    right: -200px;
  }
  header nav:not(.active) .nav-btn {
    background-color: transparent;
  }
  header nav .nav-list {
    position: absolute;
    top: 100%;
    right: 0;
    margin: 0;
    width: 200px;
    padding: 0;
    text-align: center;
  }
  header nav .nav-item {
    display: block;
    margin: 0 0 10px;
    border-bottom: 1px solid #000;
    background-color: #333;
    position: relative;
    right: 0;
    -webkit-transition: right 0.4s;
    transition: right 0.4s;
  }
  header nav .nav-item:nth-child(2) {
    -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s;
  }
  header nav .nav-item:nth-child(3) {
    -webkit-transition-delay: 0.3s;
            transition-delay: 0.3s;
  }
  header nav .nav-item:nth-child(4) {
    -webkit-transition-delay: 0.4s;
            transition-delay: 0.4s;
  }
  header nav .nav-item:nth-child(5) {
    -webkit-transition-delay: 0.5s;
            transition-delay: 0.5s;
  }
  header nav .nav-item:last-child {
    margin-left: 0;
  }
  header nav .nav-item:hover {
    background-color: #000;
  }
  header nav .nav-item a {
    padding: 15px;
    display: block;
    border-right: 10px solid #fff;
  }
  header nav .nav-btn {
    display: block;
    color: white;
    font-size: 35px;
    cursor: pointer;
    background-color: #333;
    padding: 5px;
    border-radius: 4px;
  }
}

header.sticky {
  background-color: #fff;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}

header.sticky .nav-item {
  color: #333;
}

@media (max-width: 767px) {
  header.sticky nav:not(.active) .nav-btn {
    color: #000;
  }
  header.sticky .nav-item {
    color: #fff;
  }
}

@media (min-width: 768px) {
  header.sticky .nav-item::before {
    background-color: #333;
  }
}

.home-section {
  min-height: 100vh;
  background-image: url(../images/bg-dark.jpg);
  background-size: cover;
  color: #fff;
  padding-top: 200px;
}

.home-section .home-info {
  text-align: right;
  margin-bottom: 140px;
}

.home-section .home-info .title {
  font-size: 60px;
}

.home-section .home-data {
  text-align: right;
  position: relative;
}

.home-section .home-data img {
  position: absolute;
  bottom: -160px;
  border-radius: 50%;
  -webkit-box-shadow: 2px 10px 30px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 2px 10px 30px 0 rgba(0, 0, 0, 0.25);
}

.home-section .home-data .data .phone {
  font-size: 27px;
  color: #fff;
}

@media (max-width: 767px) {
  .home-section img {
    display: none;
  }
  .home-section .home-info,
  .home-section .home-data {
    text-align: center;
  }
  .home-section .home-info {
    margin-bottom: 90px;
  }
  .home-section .home-info .title {
    font-size: 45px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .home-section .home-data img {
    width: 300px;
    left: -20px;
    bottom: -140px;
  }
}

@media (min-width: 768px) {
  .story-section {
    padding-top: 180px;
  }
}

.story-section .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.story-section .container .story-info {
  width: 50%;
}

.story-section .container .story-info .author {
  margin: 75px 0 115px;
}

.story-section .container .vedio {
  width: 40%;
  position: relative;
}

.story-section .container .vedio img {
  width: 100%;
  min-height: 70%;
  position: relative;
  z-index: -1;
}

.story-section .container .vedio::before {
  content: "";
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: -60px;
  bottom: -30px;
  background-image: url(../images/dots.png);
  background-repeat: repeat;
  z-index: -1;
}

@media (max-width: 991px) {
  .story-section .container .title {
    font-size: 30px;
  }
  .story-section .container .btn {
    padding: 12px 20px;
    font: 600 15px "Playfair Display";
  }
}

@media (max-width: 767px) {
  .story-section .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 30px;
    text-align: center;
  }
  .story-section .container .story-info {
    width: 100%;
  }
  .story-section .container .story-info .author {
    margin: 55px 0 95px;
  }
  .story-section .container .vedio {
    width: 100%;
    margin: 35px 0;
  }
  .story-section .container .vedio img {
    width: 80%;
  }
}

.menu-section {
  background: url(../../images/pattern.jpg) repeat;
  padding-bottom: 30px;
  text-align: center;
  position: relative;
}

.menu-section .slider {
  overflow: hidden;
  padding: 0 20px;
}

.menu-section .slider .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
  overflow: hidden;
}

.menu-section .slider .cards .card {
  background-color: #fff;
  padding: 20px;
}

.menu-section .slider .cards .card .card-img {
  margin: 0 auto 60px;
  width: 280px;
  position: relative;
}

.menu-section .slider .cards .card .card-img .card-price {
  position: absolute;
  background-color: #fff;
  font-size: 35px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  line-height: 80px;
  left: 100px;
  bottom: -35px;
  -webkit-box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.4);
          box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.4);
}

@media (max-width: 991px) {
  .menu-section .slider {
    padding: 0 30px;
  }
  .menu-section .slider .cards {
    gap: 40px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .menu-section .slider {
    padding: 0 15px;
  }
}

.menu-section i {
  font-size: 35px;
  position: absolute;
  top: 60%;
  width: 17px;
  margin-top: -20px;
  cursor: pointer;
}

.menu-section .right {
  right: 18px;
}

.menu-section .left {
  left: 2px;
  top: 61%;
}

.testi-section {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url("../images/bg-2.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../images/bg-2.jpg");
  background-position: center center;
  background-attachment: fixed;
  text-align: center;
  color: #fff;
  padding: 90px 15px;
}

.testi-section .testi-info i {
  font-size: 35px;
  margin-bottom: 50px;
}

.testi-section .testi-info p {
  font-size: 25px;
  font-weight: 700;
  color: inherit;
}

.testi-section .testi-info h5 {
  font-size: 14px;
  font-weight: 400;
  margin-top: 70px;
}

.chief-section {
  height: 100%;
}

.chief-section .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.chief-section .container .chief-info {
  text-align: right;
}

@media (max-width: 767px) {
  .chief-section .container {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    gap: 20px;
  }
  .chief-section .container .title {
    font-size: 25px;
  }
  .chief-section .container .chief-info {
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .chief-section .title {
    font-size: 35px;
  }
}

.events-section {
  background-image: url(../../images/pattern.jpg);
  background-repeat: repeat;
  padding-bottom: 60px;
}

.events-section .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[3];
      grid-template-columns: repeat(3, minmax(250px, 1fr));
}

.events-section .container .info {
  background-color: #fff;
  padding-top: 60px;
}

.events-section .container .info h3 {
  max-width: 200px;
  margin: 0 auto 30px;
  padding-bottom: 30px;
  font-size: 18px;
  position: relative;
}

.events-section .container .info h3::after {
  content: "";
  position: absolute;
  width: 40%;
  border-bottom: 1px dashed #ccc;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.events-section .container .info p {
  font-size: 12px;
  margin: 0 0 1px;
}

@media (max-width: 767px) {
  .events-section .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .events-section .container .info {
    margin-bottom: 25px;
    padding-bottom: 20px;
  }
}

@media (min-width: 768px) {
  .events-section .container {
    min-width: 800px;
  }
}

.contact-section {
  background-image: url(../../images/pattern.jpg);
  background-repeat: repeat;
}

.contact-section .contact-body {
  background-color: #fff;
  margin-top: 60px;
  padding: 50px 45px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (50%)[2];
      grid-template-columns: repeat(2, 50%);
  position: relative;
  z-index: 1;
  margin-bottom: -80px;
}

.contact-section .contact-body .contact-desc {
  margin-bottom: 30px;
}

.contact-section .contact-body h3 {
  font-size: 30px;
  margin: 0 0 10px;
}

.contact-section .contact-body h3 span {
  color: #ccc;
}

.contact-section .contact-body .contact-details {
  margin-bottom: 50px;
}

.contact-section .contact-body .contact-details h4 {
  margin: 0;
}

@media (max-width: 767px) {
  .contact-section .contact-body {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    margin-bottom: 70px;
  }
}

.contact-section .map {
  position: relative;
  z-index: 0;
}

footer {
  background-color: #131a21;
  text-align: center;
  padding: 50px 20px 30px;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 15px;
  margin: 30px 0 80px;
}

footer ul li {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-right: 1px solid #666666;
  padding-right: 15px;
}

footer ul li:last-of-type {
  border: none;
}

footer ul li a {
  color: #fff;
}

@media (max-width: 767px) {
  footer ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer ul li {
    border: none;
    padding-right: unset;
  }
}

footer .social {
  color: #fff;
}

footer .social i {
  margin-right: 15px;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

footer a:hover,
footer i:hover {
  color: #666666;
}

footer .ahmed {
  color: #fff;
  text-transform: capitalize;
  font-size: 18px;
  letter-spacing: 1.5px;
}

footer .ahmed i {
  color: red;
}
/*# sourceMappingURL=main.css.map */